##############
# Gateway
##############
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: microservice-gateway
spec:
  selector:
    istio: ingressgateway # use Istio default gateway implementation
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---
##############
# Virtualservices
##############
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: webappa
spec:
  hosts:
  - "*"
  gateways:
  - microservice-gateway
  http:
    - route:
      - destination:
          port:
            number: 8090
          host: webappa
---
