######################
# DB POSTGRES
######################
apiVersion: v1
kind: Service
metadata:
  name: postgres
spec:  
  ports: 
  - port: 5432
    name: http
  selector:
    app: postgres
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: postgres
spec:
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:alpine
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: poc
        - name: POSTGRES_USER
          value: admin
        - name: POSTGRES_PASSWORD
          value: admin      
---
######################
# APP - SPRINGBOOT A CALLME
######################
apiVersion: v1
kind: Service
metadata:
  name: webapp
spec:   
  ports:
  - port: 8090
    name: http    
  selector:
    app: webappa
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: webapp
spec:
  template:
    metadata:
      labels:
        app: webappa
    spec:
      containers:
      - image: cristian636/poc:v1a
        name: poc
        env:
        - name: POSTGRES_HOST
          value: postgres
        - name: POSTGRES_PORT
          value: "5432"
        - name: POSTGRES_DATABASE
          value: poc
        - name: POSTGRES_USER
          value: admin
        - name: POSTGRES_PASSWORD
          value: admin
        ports:
        - containerPort: 8090
---
######################
# APP - SPRINGBOOT B CALLER
######################
apiVersion: v1
kind: Service
metadata:
  name: webappb
spec:  
  ports:
  - port: 8081
    name: http    
  selector:
    app: webappb
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: webappb
spec:
  template:
    metadata:
      labels:
        app: webappb
    spec:
      containers:
      - image: cristian636/poc:v1b
        name: pocb        
        ports:
        - containerPort: 8081
---