apiVersion: v1
kind: Service
metadata:
  name: webfrontend
spec:
  type: NodePort
  ports:
    - nodePort: 31333
      port: 90
      protocol: TCP
      targetPort: 90
  selector:
    app: webfrontend