######################
# DB POSTGRES
######################
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: postgres
  name: postgres
  annotations:
    sidecar.istio.io/inject: "false"
spec:
  template:
    metadata:
      labels:
        app: postgres
    spec:
      containers:
      - name: postgres
        image: postgres:alpine
        ports:
        - containerPort: 5432
        env:
        - name: POSTGRES_DB
          value: poc
        - name: POSTGRES_USER
          value: postgres
        - name: POSTGRES_PASSWORD
          value: admin      
---
apiVersion: v1
kind: Service
metadata:  
  creationTimestamp: null
  labels:
    app: postgres
  name: postgres
spec:  
  ports: 
  - port: 5432  
    protocol: TCP
    targetPort: 5432
    nodePort: 31001
  type: NodePort
  selector:
    app: postgres

---
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: microservice-gateway
spec:
  selector:
    istio: ingressgateway
  servers:
  - port:
      number: 80
      name: http
      protocol: HTTP
    hosts:
    - "*"
---



